mongoURL=

WHATSAPP_SWITCH=
TELEGRAM_CHANNEL_SECRET=
LINE_CHANNEL_ACCESSTOKEN=
LINE_CHANNEL_SECRET=
DISCORD_CHANNEL_SECRET=

DISCORD_CHANNEL_CLIENTID=
DISCORD_CHANNEL_GUILDID=

MASTER=

HEROKU_RELEASE_VERSION=


CSE_ID=
CSE_API_KEY=
CHANNEL_ID=

SALT=

CRYPTO_SECRET=
ADMIN_SECRET=
DEBUG=

KEY_PEM=
KEY_CERT=

WEB_LINK=
PORT=
BROADCAST=

OPENAI_SECRET_1=
OPENAI_SECRET_2=
OPENAI_SECRET_3=
OPENAI_SECRET_4=
OPENAI_SECRET_5=
OPENAI_SECRET_6=
OPENAI_SECRET_7=
OPENAI_SECRET_8=
OPENAI_SECRET_9=
OPENAI_SECRET_10=
OPENAI_BASEPATH=

PLURK_SWITCH=
PLURK_APPKEY=
PLURK_APPSECRET=
PLURK_TOKENKEY=
PLURK_TOKENSECRET=