mongoURL=

WHATSAPP_SWITCH=
TELEGRAM_CHANNEL_SECRET=
LINE_CHANNEL_ACCESSTOKEN=
LINE_CHANNEL_SECRET=
DISCORD_CHANNEL_SECRET=

DISCORD_CHANNEL_CLIENTID=
DISCORD_CHANNEL_GUILDID=

MASTER=

HEROKU_RELEASE_VERSION=


CSE_ID=
CSE_API_KEY=
CHANNEL_ID=

SALT=

CRYPTO_SECRET=
ADMIN_SECRET=
DEBUG=

KEY_PEM=
KEY_CERT=

WEB_LINK=
PORT=
BROADCAST=

OPENAI_SECRET1=
OPENAI_SECRET2=
OPENAI_SECRET3=
OPENAI_SECRET4=
OPENAI_SECRET5=
OPENAI_SECRET6=
OPENAI_SECRET7=
OPENAI_BASEPATH=

PLURK_SWITCH=
PLURK_APPKEY=
PLURK_APPSECRET=
PLURK_TOKENKEY=
PLURK_TOKENSECRET=